import json

# question_answers = [
#     {"question": "Чем Unicorn отличается от других?", "answer": """
# Наша программа разработана так, чтобы ребенок не учился против своей воли. В ней задействованы именно его интересы. Имеющийся интерес помогает достичь желаемого результата.
# Программа построена на онлайн основе, что помогает:
# 1) сохранить время и деньги на поездку туда и обратно;
# 2) даёт возможность учиться из любой точки вашего города и не только. Если ребенок заболел и не может никуда выйти, то уроки не отменяются, ведь их можно посетить из дома.
#      """},
#     {"question": "Как узнать о прогрессе ребёнка?", "answer": """
# Наша академия максимально точно даёт увидеть пробелы и уровень результативности ребенка. Ежемесячно проводится тест на усвоение материала, разработанный специально для каждого ученика. Также каждый месяц Unicorn Academy составляет “Отчет об успеваемости студента”, включающий в себя:
# 1) полный анализ о прогрессе и пробелах ученика по каждому скиллу: Reading, Listening, Speaking, Writing, Grammar;
# 2) результаты и анализ теста;
# 3) журнал о посещаемости и оценках студента.
# “Отчет об успеваемости студента” Вам передает Ваш личный Эдвайзер.
#      """},
#     {"question": "Кто такой Эдвайзер?", "answer": """
# В нашей школе у каждого ученика и родителя есть свой персональный Эдвайзер, который находится всегда с Вами на связи и готов помочь Вам с любыми вопросами, начиная от технических проблем и заканчивая вопросами по программе обучения. Помимо этого, Эдвайзер проводит личные профориентационные и академические беседы не реже, чем один раз в 2 месяца для того, чтобы помочь Вашему ребенку с возникшими вопросами, определить его заинтересованность в изучении языка, выслушать его при возникших жалобах, подтянуть “дырки” в случае их возникновения.
#      """},
#     {"question": "Кто преподает?", "answer": """
# У нас преподают лучшие преподаватели со всего СНГ, а в частности, ребята с Назрбаев Университета, имеющие на руках сертификат CELTA, IELTS (исключительно от 8.0 баллов), которые прекрасно находят с ребенком общий язык. Мы тщательно отбираем учительский состав в  несколько этапов собеседования.
#      """},
#     {"question": "Что делать если ребенок быстро забывает то, что проходили на уроке?", "answer": """
# Нашим ученикам всегда открыт доступ ко всем видео и фото материалам c урока. Учителя записывают каждый урок от начала и до конца.  
#      """},
#     {"question": "Сколько человек в группе?", "answer": """
# Группы состоят не более чем из 6 человек. Учитель может уделить должное внимание каждому ученику.
#      """},
#     {"question": "Индивидуальные занятия эффективнее?", "answer": """
# В группах заниматься гораздо эффективнее. Групповые занятия в Unicorn Academy – это всегда межличностная коммуникация и общение на Английском языке между учениками, что является неотъемлемой частью изучения любого иностранного языка. Ребенок учится быть более коммуникабельным, параллельно изучая английский.
#      """},
#     {"question": "Насколько быстро можно выучить Английский?", "answer": """
# Английский язык делится на несколько уровней:
# A0 – Basic (базовый). Изучается 3 месяца. Алфавит, базовый вокабуляр, начало изучения фундаментальной грамматики.
# A1 – Elementary. Изучается 3 месяца. Здесь закладывается полностью фундаментальная грамматика. Упор идет на словарный запас ученика.
# A2 – Pre-Intermediate. Изучается 3 или 4 месяца в зависимости от возрастной категории ученика. Упор на практику, грамматика изучена на 80%.
# B1 – Intermediate (средний). Изучается 4 месяца. Полный упор на разговорный Английский, текста, аудиоматериалы. Грамматика изучена полностью.
# B2 – Upper-Intermediate. Изучается 5 месяцев. Полный упор на академический и литературный Английский. Оттачиваются все скиллы Английского языка: Reading (чтение), Listening (слушание), Speaking (говорение), Writing (письмо). После прохождения B2 уровня Вы уже можете начать готовится к IELTS вместе с нашей программой IELTS Team (2 месяца).
# С1 – Advanced (продвинутый). Изучается 5 месяцев. Исключительно практика. После прохождения C1 уровня мы рекомендуем готовится к IELTS вместе с нашей программой IELTS Team (2 месяца).
#      """},
#     {"question": "Вы готовите к IELTS?", "answer": """
# Безусловно, IELTS является одним из важнейших международных экзаменов, его сдача необходима для поступления в зарубежные вузы. Наши учителя готовы в кратчайшие сроки подготовить Вас к его сдаче – ровно за 2 месяца.
# """},
#     {"question": "Есть гарантии?", "answer": """
# После прохождения уровней B1, B2 и C1 Вы можете записаться на наш курс подготовки к IELTS – “IELTS Team”. После этого Вы сдаете экзамен IELTS. После полного прохождения курсов уровня B1 и “IELTS Team” мы гарантируем Вам балл IELTS 5.0; B2 и “IELTS Team” - IELTS 6.0; C1 и “IELTS Team” - IELTS 7.0. Если Вы набираете балл ниже гарантийного, мы возвращаем Вам деньги, потраченные на сдачу экзамена.
# """},
# ]


def get_faq():
    question_answers = []
    
    with open("./academy/question.json", "r") as file:
        question_answers = json.load(file)

    return question_answers

def add_question(question, answer):
    question_answers = []
    
    with open("./academy/question.json", "r") as file:
        question_answers = json.load(file)
        
    question_answers.append({'question': question, "answer": answer})
    
    with open("./academy/question.json", "w") as file:
        json.dump(question_answers, file)
        
def delete_question(question_index):
    question_answers = []
    
    with open("./academy/question.json", "r") as file:
        question_answers = json.load(file)
        
    question_index = int(question_index)
        
    question_answers.pop(question_index)
    
    
    with open("./academy/question.json", "w") as file:
        json.dump(question_answers, file)
    

def get_admin_arr():
    admin_id_arr = []
    
    with open("./academy/admin_id.json", "r") as file:
        admin_id_arr = json.load(file)
        
    return admin_id_arr